{
  "name": "parent-activity-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "activities:expanded": "node scripts/build-expanded-activities-seed.js",
    "activities:images": "node scripts/enrich-activity-images.js",
    "render:download": "node scripts/prepare-render-download.js",
    "cap:sync": "npm run build && npx cap sync",
    "android:add": "npx cap add android",
    "android:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-android.ps1",
    "android:open": "npx cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:bundle": "npm run android:sync && cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@supabase/supabase-js": "^2.53.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0"
  }
}
